@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Iso&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    font-family: "Press Start 2P", system-ui;
    ;
    padding: 0;
    margin: 1;
    transition: 0.2s all;
    scroll-behavior: smooth;

}

h1 {
    text-shadow: 0 4px 4px #08fffb;
}

/*START SECTION*/
.start_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 940px;
    background-image: url(./img/pacman.webp);
    border-radius: 50px;
    box-shadow: 0 20px 50px #08fffb;
    background-repeat: no-repeat;
    background-size: cover;
}

.start_button button {
    height: 100px;
    border-radius: 20px;
    padding: 10px;
    background-color: #08fffb;
    box-shadow: 0 50px 200px #08fffb;
    width: 300px;
}

.start_button button:hover {
    cursor: pointer;
    height: 100px;
}

.start_button a {
    color: black;
}

.start_button a:hover {
    cursor: pointer;
}


/*PAGE HEADER*/
header {
    display: grid;
    grid-template-columns: 3fr 9fr;
    min-height: 100px;
    border-radius: 40px;
    gap: 10px;
    background-color: black;
    color: white;
    box-shadow: 0 9px 30px #08fffb;
    margin-bottom: 50px;
}

header h1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.bi {
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    color: white;


}

nav a:hover {
    font-size: 25px;
    color: #08fffb;
    text-shadow: 0 4px 4px white;
}


/*ABOUT US SECTION*/
.main-about {
    background-image: url(./img/about.webp);
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 500px;
    height: 630px;
    padding: 20px;
    border-radius: 30px;
    gap: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    border: 5px solid white;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0 9px 10px #08fffb;
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 3fr 9fr;
}

.main-about h2 {
    color: white;
}

.main-about p {
    color: white;
}

/*PRODUCT SECTION*/
.main-products {
    display: grid;
    background: black;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-auto-rows: 12fr;
    gap: 15px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 9px 10px #08fffb;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

article {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 10fr 2fr;
    justify-items: center;
    align-content: end;
    gap: 10px;
}

article img {
    border-radius: 50px;
    width: 90%;
    height: 90%;
}

.main-products button {
    height: 50px;
    width: 120px;
    border-radius: 10px;
    background-color: #08fffb;
    box-shadow: 0 9px 30px #08fffb;
}

.main-products button:hover {
    box-shadow: 0 9px 30px white;
    width: 130px;
}


/*CONTACT SECTION*/

form {
    display: flex;
    /* Utiliza flexbox para el diseño del formulario */
    flex-direction: column;
    /* Dirección de los elementos del formulario en columna */
    width: 700px;
    /* Ancho del formulario */
    height: 440px;
}

label {
    margin-top: 15px;
    /* Margen superior para etiquetas */
    font-size: 1rem;
    /* Tamaño de fuente para etiquetas */
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;

    border: 1px solid #dddddd;

    border-radius: 4px;

    margin-top: 5px;

    color: black;

}

.main-contact button {
    margin-top: 10px;

    padding: 10px;

    background-color: #5bf17c;

    color: black;
    border-radius: 10px;

    cursor: pointer;

    width: 200px;

    box-shadow: 0 5px 5px #08fffb;

}

.main-contact.limpiar-contacto {
    box-shadow: 0 5px 5px red;

}

.main-contact {
    display: flex;

    justify-content: center;

    margin: 60px;

}

.main-contact button:hover {
    background-color: #5bf17c;
    /* Cambia el color de fondo al pasar el mouse sobre el botón */
    color: white;
    /* Cambia el color del texto al pasar el mouse sobre el botón */
}

.enviar {
    background-color: transparent;
    /* Fondo transparente para el botón de enviar */
}

.main-contact .limpiar-contacto {
    background-color: red;
    /* Color de fondo rojo para el botón de limpiar contacto */
}

.main-contact .limpiar-contacto:hover {
    background-color: red;
    /* Mantiene el color de fondo rojo al pasar el mouse */
    color: white;
    /* Cambia el color del texto a blanco al pasar el mouse */
}

/*FOOTER*/
footer {
    height: 150px;
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 50px;
    align-items: center;
    box-shadow: 0 9px 30px #08fffb;
}

footer a {
    cursor: pointer;
}

footer a:hover {
    text-shadow: 0 4px 4px white;
}

/*MEDIA QUERIES IN 480PX*/
/**************************************************************************/
@media (max-width: 480px) {

    /*SECCION DE INICIO*/
    .start_button {
        height: 620px;
    }

    /*HEADER DE PAGINA*/
    header {
        gap: 10px;
        box-shadow: 0 5px 10px #08fffb;
        margin-bottom: 20px;
        padding-left: 11px;
        border-radius: 10px;
    }

    header h1 {
        font-size: 15px;
    }

    .bi {
        font-size: 28px;
    }

    a {
        font-size: 7px;
    }

    header a:hover {
        font-size: 8px;
    }

    /*SECCION SOBRE NOSOTROS*/
    .main-about {
        background-image: url(./img/about.webp);
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 300px;
        padding: 7px;
        border-radius: 10px;
        height: 1200px;

    }

    .container {
        border: 5px solid white;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 0 3px 10px #08fffb;
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 3fr 9fr;
    }

    .main-about h2 {
        color: white;
        font-size: 15px;
    }

    .main-about p {
        color: white;
        font-size: 13px;
    }

    h1 {
        font-size: 20px;
    }

    footer {
        height: 100px;
        background-color: black;
        border-radius: 10px;
    }

    /*PRODUCT SECTION*/
    .main-products {
        display: grid;
        grid-template-columns: 12fr;
        grid-auto-rows: 12fr;
        border-radius: 10px;
    }

    article {
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 9fr 3fr;
        gap: 10px;
        border-bottom: 3px solid white;
    }

    article img {
        border-radius: 50px;
        width: 90%;
        height: 100%;
    }

    .main-products button {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: #08fffb;
        box-shadow: 0 9px 30px #08fffb;
    }
}


/*MEDIA QUERIES IN 768PX*/
/************************************************************************/
@media (min-width: 481px) and ((max-width: 768px)) {
    .start_button {
        height: 900px;
    }

    /*HEADER DE PAGINA*/
    header {
        gap: 10px;
        box-shadow: 0 5px 10px #08fffb;
        margin-bottom: 20px;
        padding-left: 11px;
        border-radius: 10px;
    }

    header h1 {
        font-size: 20px;
    }

    .bi {
        font-size: 28px;
    }

    a {
        font-size: 12px;
    }

    header a:hover {
        font-size: 10px;
    }

    /*ABOUT US SECTION*/
    .main-about {
        background-image: url(./img/about.webp);
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 300px;
        padding: 7px;
        border-radius: 10px;
        height: 1200px;

    }

    .container {
        border: 5px solid white;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 0 3px 10px #08fffb;
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 3fr 9fr;
    }

    .main-about h2 {
        color: white;
        font-size: 15px;
    }

    .main-about p {
        color: white;
    }

    h1 {
        font-size: 20px;
    }

    footer {
        height: 100px;
        background-color: black;
        border-radius: 10px;
    }

    /*PRODUCT SECTION*/
    .main-products {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-auto-rows: 300px;
        padding: 10px;
        gap: 10px;
    }

    article {
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 9fr 3fr;
        gap: 10px;
        border: 3px solid white;
        border-radius: 10px;
    }

    article img {
        border-radius: 50px;
        width: 90%;
        height: 100%;
    }

    .main-products button {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: #08fffb;
        box-shadow: 0 9px 30px #08fffb;
    }
}

/*MEDIA QUERIES IN 1024PX*/
/*********************************************************************/
@media (min-width: 769px) and ((max-width: 1280px)) {
    .start_button {
        height: 730px;
    }

    header {
        gap: 10px;
        box-shadow: 0 5px 10px #08fffb;
        margin-bottom: 20px;
        padding-left: 11px;
        border-radius: 10px;
    }

    header h1 {
        font-size: 26px;
    }

    .bi {
        font-size: 28px;
    }

    a {
        font-size: 16px;
    }

    header a:hover {
        font-size: 17px;
    }

    .main-about {
        background-image: url(./img/about.webp);
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 300px;
        padding: 7px;
        border-radius: 10px;
        height: 1200px;

    }

    .container {
        border: 5px solid white;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 0 3px 10px #08fffb;
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 3fr 9fr;
    }

    .main-about h2 {
        color: white;
        font-size: 20px;
    }

    .main-about p {
        color: white;
    }

    h1 {
        font-size: 20px;
    }

    footer {
        height: 100px;
        background-color: black;
        border-radius: 10px;
    }


    .main-products {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        grid-auto-rows: 300px;
        padding: 10px;
        gap: 10px;
    }

    article {
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 9fr 3fr;
        gap: 10px;
        border: 3px solid white;
        border-radius: 10px;
    }

    article img {
        border-radius: 50px;
        width: 90%;
        height: 100%;
    }

}